server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Roteamento SPA
    location / {
        try_files $uri $uri/ /index.html;      # :contentReference[oaicite:4]{index=4}
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff2?|ttf|eot|map)$ {
    root /usr/share/nginx/html;
    expires 1y;                            
    add_header Cache-Control "public";     
}

    # Proxy para backend Java
    location /api/ {
        proxy_pass         http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
